[services]
lutris = True
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True

[lutris]
width = 960
height = 725
window_x = 2211
window_y = 241
maximized = False
selected_category = platform:Windows
show_advanced_options = True
library_ignores = 
migration_version = 13
view_type = grid

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
playtime_column_width = 100
installedat_column_width = 120

