# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
##COMMON_FLAGS="-O2 -pipe"
##CFLAGS="${COMMON_FLAGS}"
##CXXFLAGS="${COMMON_FLAGS}"
##FCFLAGS="${COMMON_FLAGS}"
##FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

CFLAGS="-O2 -march=znver3"
CXXFLAGS=${CFLAGS}
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
GRUB_PLATFORMS="efi-64"
# enable this if you like living on the edge
#ACCEPT_KEYWORDS="~amd64"
## get physical cpus from lscpu
##SOCKETS="$(lscpu | grep Socket\(s\): | awk '{print $2}' )"
##
### get cores per socket from lscpu
##CORES="$(lscpu | grep Core\(s\)\ \per\ \socket: | awk '{print $4}')"
##
### multiply sockets * cores +1
##REAL_CORES="$((${SOCKETS}*${CORES}+1))"
##
##export MAKEOPTS="--jobs="${REAL_CORES}" --silent --load-average="${REAL_CORES}" "
# The result is  
# MAKEOPTS="--jobs=9 --silent --load-average=9"
#
# Other Solution is:
# On a machine with X hardware threads, I would in general set it to 2X+1, so 17 for 8-core machine. On top of that, you can add "-l" limiter, so that new threads are spawned only as long as cumulative system load is lower than some value. This helps in situations, where you want still for machine to be responsive during compile. For an 8-core machine, good default might be:
#MAKEOPTS="-j17 -l6.0"

MAKEOPTS="-j14"
ADD="alsa usb X elogind xinerama dbus xdg python pulseaudio gles2 llvm proprietary-codecs vulkan zstd"
REMOVE="-gpm"
USE="$REMOVE $ADD unicode"
# Portage Opts
FEATURES="parallel-fetch parallel-install ebuild-locks"
EMERGE_DEFAULT_OPTS="--with-bdeps=y"
AUTOCLEAN="yes"
INPUT_DEVICES="libinput synaptics"
VIDEO_CARDS="amdgpu radeonsi"
ABI_X86="32 64"

GENTOO_MIRRORS="http://www.gtlib.gatech.edu/pub/gentoo rsync://rsync.gtlib.gatech.edu/gentoo https://gentoo.osuosl.org/ http://gentoo.osuosl.org/"
