# package.use# required by media-sound/pulseaudio-daemon-16.1-r7::gentoo[alsa-plugin,alsa]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-sound/pulseaudio (argument)
>=media-plugins/alsa-plugins-1.2.7.1-r1 pulseaudio
# required by x11-misc/openbox-menu-0.8.1::gentoo[icons]
# required by x11-misc/openbox-menu (argument)
>=x11-wm/openbox-3.6.1-r8 imlib
# required by xfce-base/xfce4-panel-4.18.5::gentoo[dbusmenu]
# required by xfce-base/thunar-4.18.8::gentoo[trash-panel-plugin]
# required by xfce-base/thunar (argument)
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
# required by media-libs/libsdl2-2.28.3::gentoo[X]
# required by media-sound/mpg123-1.32.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.2::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXcursor-1.2.1 abi_x86_32
# required by media-libs/libsdl2-2.28.3::gentoo[X]
# required by media-sound/mpg123-1.32.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.2::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXfixes-6.0.1 abi_x86_32
# required by media-libs/libsdl2-2.28.3::gentoo[X]
# required by media-sound/mpg123-1.32.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.2::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXi-1.8.1 abi_x86_32
# required by media-libs/libsdl2-2.28.3::gentoo[X]
# required by media-sound/mpg123-1.32.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.2::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXrandr-1.5.4 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXrender-0.9.11 abi_x86_32
# required by media-libs/mesa-23.1.9::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.3::gentoo[opengl]
# required by media-sound/mpg123-1.32.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.2::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXxf86vm-1.1.5 abi_x86_32
# required by media-libs/mesa-23.1.9::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.3::gentoo[opengl]
# required by media-sound/mpg123-1.32.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.2::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/libglvnd-1.7.0 abi_x86_32
# required by app-emulation/wine-vanilla-8.0.2::gentoo[X,xcomposite]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by app-emulation/wine-vanilla-8.0.2::gentoo[xinerama,X]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXinerama-1.1.5 abi_x86_32
# required by app-emulation/wine-vanilla-8.0.2::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=net-print/cups-2.4.7-r1 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/fontconfig-2.14.2-r3 abi_x86_32
# required by app-emulation/wine-vanilla-8.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/libsdl2-2.28.3 abi_x86_32 haptic
# required by net-print/cups-2.4.7-r1::gentoo[-openssl]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=net-libs/gnutls-3.8.0 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by media-libs/harfbuzz-8.2.0::gentoo[cairo]
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/freetype-2.13.2 abi_x86_32
# required by media-libs/libsdl2-2.28.3::gentoo[dbus]
# required by media-sound/mpg123-1.32.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.2::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=sys-apps/dbus-1.15.6 abi_x86_32
# required by app-emulation/wine-vanilla-8.0.2::gentoo[vulkan]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/vulkan-loader-1.3.268 abi_x86_32
# required by x11-libs/libXcursor-1.2.1::gentoo
# required by media-libs/libsdl2-2.28.3::gentoo[X]
# required by media-sound/mpg123-1.32.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.2::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libX11-1.8.7 abi_x86_32
# required by media-libs/libsdl2-2.28.3::gentoo[X]
# required by media-sound/mpg123-1.32.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.2::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXext-1.3.5 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[alsa]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/alsa-lib-1.2.10-r2 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd,-vcd,mpeg]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-libs/glib-2.76.4 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/gst-plugins-base-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd,-vcd,mpeg]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/gstreamer-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/libpulse-16.1-r2 abi_x86_32
# required by app-emulation/wine-vanilla-8.0.2::gentoo[-llvm-libunwind,unwind]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=sys-libs/libunwind-1.7.2 abi_x86_32
# required by app-emulation/wine-vanilla-8.0.2::gentoo[usb]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-libs/libusb-1.0.26 abi_x86_32
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-plugins/gst-plugins-meta-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/gst-plugins-good-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd,a52]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-plugins/gst-plugins-a52dec-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-plugins/gst-plugins-faad-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-plugins/gst-plugins-dts-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/gst-plugins-ugly-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-plugins/gst-plugins-dvdread-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd,-vcd,mpeg]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-plugins/gst-plugins-resindvd-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-plugins/gst-plugins-flac-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-plugins/gst-plugins-mpg123-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-plugins/gst-plugins-pulse-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-plugins/gst-plugins-x264-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/x264-0.0.20231114-r1 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-sound/mpg123-1.32.3 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/flac-1.4.3 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[ogg]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/libogg-1.3.5-r1 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/libdvdnav-6.1.1 abi_x86_32
# required by media-libs/libdvdnav-6.1.1::gentoo
# required by media-plugins/gst-plugins-resindvd-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/libdvdread-6.1.3 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/gst-plugins-bad-1.20.6 abi_x86_32
# required by dev-libs/elfutils-0.190::gentoo[bzip2]
# required by virtual/libelf-3-r1::gentoo
# required by media-libs/mesa-23.1.9::gentoo[-video_cards_r600,llvm,video_cards_radeonsi,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.3::gentoo[opengl]
# required by media-sound/mpg123-1.32.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.2::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=app-arch/bzip2-1.0.8-r4 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[orc]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-lang/orc-0.4.33 abi_x86_32
# required by media-libs/libdvdread-6.1.3::gentoo[css]
# required by media-plugins/gst-plugins-dvdread-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/libdvdcss-1.4.3 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd,-vcd,mpeg]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/libdca-0.0.7 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/faad2-2.11.1 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd,a52]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/a52dec-0.7.4-r8 abi_x86_32
# required by sys-devel/llvm-16.0.6::gentoo
# required by media-libs/mesa-23.1.9::gentoo[-opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.3::gentoo[opengl]
# required by media-sound/mpg123-1.32.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.2::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=sys-libs/zlib-1.3-r2 abi_x86_32
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-libs/libsdl2-2.28.3::gentoo[pulseaudio]
# required by media-sound/mpg123-1.32.3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/libsndfile-1.2.2 abi_x86_32
# required by media-libs/libpulse-16.1-r2::gentoo[asyncns]
# required by media-libs/libsdl2-2.28.3::gentoo[pulseaudio]
# required by media-sound/mpg123-1.32.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.2::gentoo[-minimal]
# required by media-sound/pulseaudio-daemon-16.1-r7::gentoo
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-libs/mesa-23.1.9::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.3::gentoo[opengl]
# required by media-sound/mpg123-1.32.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.2::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libxcb-1.16 abi_x86_32
# required by x11-libs/libxcb-1.16::gentoo
# required by x11-libs/libX11-1.8.7::gentoo
# required by x11-libs/libXcursor-1.2.1::gentoo
# required by media-libs/libsdl2-2.28.3::gentoo[X]
# required by media-sound/mpg123-1.32.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.2::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXau-1.0.11 abi_x86_32
# required by x11-libs/libxcb-1.16::gentoo
# required by x11-libs/libX11-1.8.7::gentoo
# required by x11-libs/libXcursor-1.2.1::gentoo
# required by media-libs/libsdl2-2.28.3::gentoo[X]
# required by media-sound/mpg123-1.32.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.2::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXdmcp-1.1.4-r2 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[vorbis]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/libvorbis-1.3.7-r1 abi_x86_32
# required by media-libs/libsndfile-1.2.2::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-libs/libsdl2-2.28.3::gentoo[pulseaudio]
# required by media-sound/mpg123-1.32.3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/opus-1.4 abi_x86_32
# required by media-libs/libsndfile-1.2.2::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-libs/libsdl2-2.28.3::gentoo[pulseaudio]
# required by media-sound/mpg123-1.32.3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-sound/lame-3.100-r3 abi_x86_32
# required by sys-apps/systemd-utils-254.7::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=sys-libs/libcap-2.69 abi_x86_32
# required by sys-libs/libcap-2.69::gentoo[pam]
# required by sys-apps/systemd-utils-254.7::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=sys-libs/pam-1.5.3 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/pango-1.50.14 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[X]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXv-1.0.12 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.3::gentoo[opengl]
# required by media-sound/mpg123-1.32.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.2::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/mesa-23.1.9 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[-gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/graphene-1.10.8 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[-gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/libpng-1.6.40-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[-gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/libjpeg-turbo-3.0.0 abi_x86_32
# required by media-libs/mesa-23.1.9::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.3::gentoo[opengl]
# required by media-sound/mpg123-1.32.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.2::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-libs/expat-2.5.0 abi_x86_32
# required by media-libs/mesa-23.1.9::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.3::gentoo[opengl]
# required by media-sound/mpg123-1.32.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.2::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libdrm-2.4.117 abi_x86_32
# required by media-libs/mesa-23.1.9::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.3::gentoo[opengl]
# required by media-sound/mpg123-1.32.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.2::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libxshmfence-1.3.2 abi_x86_32
# required by media-libs/mesa-23.1.9::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.3::gentoo[opengl]
# required by media-sound/mpg123-1.32.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.2::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=app-arch/zstd-1.5.5 abi_x86_32
# required by media-libs/mesa-23.1.9::gentoo[-opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.3::gentoo[opengl]
# required by media-sound/mpg123-1.32.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.2::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=sys-devel/llvm-16.0.6 abi_x86_32
# required by sys-devel/llvm-16.0.6::gentoo[libffi]
# required by media-libs/mesa-23.1.9::gentoo[-opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.3::gentoo[opengl]
# required by media-sound/mpg123-1.32.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.2::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-libs/libffi-3.4.4-r2 abi_x86_32
# required by sys-devel/llvm-16.0.6::gentoo[ncurses]
# required by media-libs/mesa-23.1.9::gentoo[-opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.3::gentoo[opengl]
# required by media-sound/mpg123-1.32.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.2::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=sys-libs/ncurses-6.4_p20230401 abi_x86_32
# required by sys-devel/llvm-16.0.6::gentoo[xml]
# required by media-libs/mesa-23.1.9::gentoo[-opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.3::gentoo[opengl]
# required by media-sound/mpg123-1.32.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.2::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-libs/libxml2-2.11.5 abi_x86_32
# required by dev-libs/libxml2-2.11.5::gentoo[icu]
# required by sys-devel/llvm-16.0.6::gentoo[xml]
# required by media-libs/mesa-23.1.9::gentoo[-opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.3::gentoo[opengl]
# required by media-sound/mpg123-1.32.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.2::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-libs/icu-73.2 abi_x86_32
# required by sys-libs/ncurses-6.4_p20230401::gentoo[gpm]
# required by sys-devel/llvm-16.0.6::gentoo[ncurses]
# required by media-libs/mesa-23.1.9::gentoo[-opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.3::gentoo[opengl]
# required by media-sound/mpg123-1.32.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.2::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=sys-libs/gpm-1.20.7-r5 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-libs/fribidi-1.0.13 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/harfbuzz-8.2.0 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/cairo-1.18.0 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXft-2.3.8 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by media-libs/harfbuzz-8.2.0::gentoo[cairo]
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by media-libs/harfbuzz-8.2.0::gentoo[cairo]
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/pixman-0.42.2 abi_x86_32
# required by media-libs/harfbuzz-8.2.0::gentoo[graphite]
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32
# required by dev-libs/glib-2.76.4::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-libs/libpcre2-10.42-r1 abi_x86_32
# required by sys-apps/systemd-utils-254.7::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=sys-apps/util-linux-2.38.1-r3 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by net-print/cups-2.4.7-r1::gentoo[-openssl]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-libs/libtasn1-4.19.0 abi_x86_32
# required by net-dns/libidn2-2.3.4-r1::gentoo
# required by net-libs/gnutls-3.8.0::gentoo[idn]
# required by net-print/cups-2.4.7-r1::gentoo[-openssl]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-libs/libunistring-1.1-r1 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by net-print/cups-2.4.7-r1::gentoo[-openssl]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-libs/nettle-3.9.1 abi_x86_32
# required by dev-libs/nettle-3.9.1::gentoo[gmp]
# required by net-libs/gnutls-3.8.0::gentoo
# required by net-print/cups-2.4.7-r1::gentoo[-openssl]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-libs/gmp-6.3.0-r1 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo[idn]
# required by net-print/cups-2.4.7-r1::gentoo[-openssl]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=net-dns/libidn2-2.3.4-r1 abi_x86_32
# required by dev-libs/glib-2.76.4::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by dev-libs/glib-2.76.4::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-libs/libsdl2-2.28.3::gentoo[opengl]
# required by media-sound/mpg123-1.32.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.2::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by media-libs/libsdl2-2.28.3::gentoo[opengl]
# required by media-sound/mpg123-1.32.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.2::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by dev-libs/libusb-1.0.26::gentoo[udev]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[usb]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=virtual/libudev-251-r2 abi_x86_32
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=sys-apps/systemd-utils-254.7 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.28.3::gentoo[opengl]
# required by media-sound/mpg123-1.32.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.2::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/glu-9.0.3 abi_x86_32
# required by media-libs/mesa-23.1.9::gentoo[-video_cards_r600,llvm,video_cards_radeonsi,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.3::gentoo[opengl]
# required by media-sound/mpg123-1.32.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.2::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=virtual/libelf-3-r1 abi_x86_32
# required by virtual/libelf-3-r1::gentoo
# required by media-libs/mesa-23.1.9::gentoo[-video_cards_r600,llvm,video_cards_radeonsi,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.3::gentoo[opengl]
# required by media-sound/mpg123-1.32.3::gentoo[sdl]
# required by media-libs/libsndfile-1.2.2::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-libs/elfutils-0.190 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-plugins/gst-plugins-cdparanoia-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-sound/cdparanoia-3.10.2-r7 abi_x86_32
>=x11-libs/libdrm-2.4.110 abi_x86_32
